@import '../variables.scss';

.hero {
    --text-width: 95%;
    --text-min: 280px;
    --text-top: 20%;

    display: flex;
        align-items: center;
    height: 400px;
    overflow: hidden;
    position: relative;

    .hero-image {
        height: 100%;
        position: absolute;
        width: 100%;
        z-index: -1;

        img {
            height: 100%;
                min-height: 100%;
            width: auto;
                max-width: unset;
                min-width: 100%;
        }
    }

    .headline {
        background: rgba($black, 0.7);
        background: linear-gradient(transparent, rgba($black, 0.9), $black);
        padding: 50px 10px 10px;
        position: absolute;
            top: var(--text-top);
            right: 0;
            bottom: 0;
            left: 0;
    }

    h1 {
        color: $white;
        font-variant: normal;
        font-weight: 500;
        font-size: 1.25em;
        width: var(--text-width);
            min-width: var(--text-min);
    }

    blockquote {
        border: none;
        color: $white;
        font: $font_headings;
        font-weight: normal;
        font-size: 1em;
        margin: 0;
        text-align: left;
        width: var(--text-width);
            min-width: var(--text-min);
    }
}

.about, .services {
    background: #B1CBE4;
    border-top: 3px solid $navy;
    display: flex;
        flex-direction: column;

    .image-container {
        display: flex;
            justify-content: center;
        flex: 0 1 auto;
        height: 90vw;
            max-height: 400px;

        img {
            height: 100%;
                max-height: unset;
            width: auto;
                min-width: unset;
                max-width: unset;
        }
    }

    .content {
        background: #fff;
        border-top: 3px solid $navy;
        flex: 0 1 auto;
        font-size: 1em;
        padding: 30px;

        h2 {
            margin-top: 0;
        }

        ul {
            padding-left: 15px;
        }

        li {
            margin: 10px 0;
        }
    }
}

.services {
    background: #878B94;

    .image-container {
        flex: 2 1 200px;
        max-height: unset;
    }

    .content {
        border-top: none;
        border-bottom: 3px solid $navy;
        flex: 1 1 200px;
    }
}

.contact {
    background: #fff;
    border-top: 3px solid $navy;
    display: flex;
        flex-direction: column;
    text-align: right;

    .image-container {
        $ratio: 3893 / 6655;
        $width: 100vw;

        border-bottom: 3px solid $navy;
        height: calc(#{$width} * #{$ratio});
            max-height: 95vh;
        width: $width;
    }

    .map {
        flex: 1 1 200px;
    }

    .form {
        border-top: 3px solid $navy;
        flex: 1 1 200px;
        font-size: 1.2em;
        padding: 10px 20px;

        h2 {
            font-size: 1.5em;
            margin-top: 0;
        }

        form {
            margin-left: auto;
        }
    }
}

@media (min-width: 35rem) {
    .hero {
        --text-width: 100%;
        --text-top: 40%;

        blockquote {
            font-size: 1em;
        }
    }

    .about, .services {
        flex-direction: row;

        .image-container {
            align-items: flex-end;
            align-self: flex-end;
            flex-grow: 1;
            flex-shrink: 0;

            img {
                height: auto;
                width: 100%;
            }

            .img320 {
                display: none;
            }
        }

        .content {
            border-top: none;
            border-left: 3px solid $navy;
            flex-grow: 3;
        }
    }

    .services {
        .image-container {
            flex-grow: 2;
            max-height: 500px;
        }

        .content {
            border-left: none;
            border-bottom: none;
            border-right: 3px solid $navy;
            flex-grow: 1;
        }
    }

    .contact {
        flex-direction: row;
        flex-wrap: wrap;
        
        .image-container {
            flex: 2 1 auto;
        }

        .form {
            border-top: none;
            border-left: 3px solid $navy;
        }
    }
}

@media (min-width: 40rem) {
    .hero {
        --text-top: 47%;

        height: 80vh;

        .headline {
            padding: 60px 20px 20px;
        }

        h1 {
            font-size: 1.3em;
        }

        blockquote {
            font-size: 1.1em;
        }
    }

    .about, .services {
        .image-container {
            align-self: center;
        }

        .content {
            font-size: 1.2em;
        }
    }

    .contact {
        .image-container {
            $width: 100vw - #{$sidebar_full};
        }

        .form {
            padding: 30px 50px;

            h2 {
                font-size: 2em;
            }
        }
    }
}

@media (min-width: 60rem) {
    .hero {
        --text-min: 700px;
        --text-width: 90%;
        --text-top: 50%;

        .headline {
            padding: 60px 40px 40px;
        }

        h1 {
            font-size: 1.6em;
        }

        blockquote {
            font-size: 1.3em;
        }
    }

    .about, .services {
        .image-container {
            align-self: flex-end;
            align-items: center;
            max-height: 320px;
            width: 25%;

            .img560 {
                display: none;
            }
        }

        .content {
            ul {
                padding-left: 40px;
            }
        }
    }
}

@media (min-width: 100rem) {
    .hero {
        --text-min: 1000px;
        --text-width: 70%;
        --text-top: 50%;

        h1 {
            font-size: 2em;
        }

        blockquote {
            font-size: 1.5em;
        }
    }

    .about {
        .image-container {
            max-height: 480px;
            width: 480px;
        }
    }
}